<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/human_icon"
                android:title="@string/jp_profile"/>
        <item
                android:id="@+id/nav_notification"
                android:title="@string/jp_notification"
                app:actionLayout="@layout/switch_item" android:icon="@drawable/bell_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="@string/search"
            android:icon="@drawable/places_ic_search"/>

        <item
                android:id="@+id/nav_open_web_misskey"
                android:icon="@drawable/global_icon"
                android:title="Webで開く"/>

    </group>

    <item
        android:id="@+id/nav_ui_mode"
        android:title="ナイトモード"/>


</menu>
