<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout4">
        <ImageButton
                android:id="@+id/message_option_button"
                android:layout_width="50dp" android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_add"

                style="?android:attr/borderlessButtonStyle"
        />
        <EditText
                android:id="@+id/message_input_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_edit_text"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:padding="4dp"
                android:ems="10"
                android:hint="@string/what_are_you_doing"
                android:theme="@style/AppSimpleEditTextTheme"
                 android:layout_weight="1"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_send" android:id="@+id/message_send_button"
                android:scaleType="centerInside"
                style="?android:attr/borderlessButtonStyle"
        />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>