<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"


>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_overview"
            android:padding="5dp"
            android:layout_margin="8dp"
    >
        <TextView
                android:text="@string/nav_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/item_overview"
                android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>