<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
            android:id="@+id/who_reaction_user_link"
            android:text="@string/sample_text_xxx_renoted"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="5dp" android:padding="5dp"
            android:minWidth="0dp" android:minHeight="0dp"
            android:ellipsize="end" android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"/>
    <!--ここからNote-->
    <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp" android:layout_height="50dp"
            android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_human"
            android:layout_below="@+id/who_reaction_user_link" android:contentDescription="@string/humanicon"/>
    <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/user_name"
            android:text="name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_below="@+id/who_reaction_user_link"
            android:layout_toEndOf="@+id/user_icon"/>
    <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/user_id"
            android:text="@string/id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="16sp" android:layout_marginTop="8dp"
            android:singleLine="true" android:ellipsize="end"
            android:layout_toEndOf="@+id/user_icon"
            android:layout_below="@+id/user_name"
    />

    <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/note_text"
            android:text="@string/testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"

            android:textSize="18sp"
            android:autoLink="web"
            android:layout_below="@id/user_icon"/>


    <TableLayout
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_text"

            android:background="@drawable/shape_image_views_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

        <TableRow
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"

                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"

                    android:background="@android:color/background_dark"/>
            <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"

                    android:background="@android:color/background_dark"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="gone" android:scaleType="centerCrop"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="100dp"
        >
            <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"

                    android:background="@android:color/background_dark"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="gone" android:scaleType="centerCrop"/>
            <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"

                    android:background="@android:color/background_dark"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="gone" android:scaleType="centerCrop"/>
        </TableRow>

    </TableLayout>

    <!--投票も自分でカスタムビューするライブラリでもOK-->
    <!--Noteここまで-->


    <!--引用ReNote表示ゾーンここから-->
    <RelativeLayout
            android:id="@+id/sub_note"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_sub_note_background"
            android:padding="5dp"
    >
        <ImageView
                android:id="@+id/sub_user_icon"

                android:layout_width="20dp" android:layout_height="20dp"
                android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:visibility="visible"/>

        <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/sub_user_name"
                android:text="@string/name"
                android:textSize="14sp" android:layout_marginTop="8dp"
                android:textStyle="bold" android:ellipsize="end"
                android:singleLine="true" android:autoLink="web"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:textColor="?android:textColorPrimary"


                android:layout_toEndOf="@+id/sub_user_icon"
                android:visibility="visible"
        />
        <TextView
                android:id="@+id/sub_user_id"
                android:text="@string/id"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:singleLine="true" android:ellipsize="end"
                android:layout_toEndOf="@+id/sub_user_name"
                android:visibility="gone"/>
        <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/sub_text"
                android:text="@string/testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="?android:textColorPrimary"

                android:layout_below="@id/sub_user_name" android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"/>
    </RelativeLayout>

    <!--引用ReNote表示ゾーンここまで-->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/reaction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_note"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnWidth="50dp"
            android:numColumns="auto_fit" android:visibility="gone"/>




    <LinearLayout
            android:id="@+id/note_detail_control_panel"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/reaction_view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
    >
        <ImageButton
                android:id="@+id/reply_button"
                android:layout_width="0dp" android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_reply"
                android:scaleType="centerCrop"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"

        />
        <TextView
                android:id="@+id/reply_count"
                android:text="@string/number_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" android:layout_marginTop="8dp"
                android:layout_weight="2"
                />
        <ImageButton
                android:id="@+id/re_note_button"
                android:layout_width="0dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_re_note"
                android:scaleType="centerCrop"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
        />
        <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/re_note_count"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_plus" android:id="@+id/reaction_button"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/description_button"
                android:layout_width="0dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_three_point"
                android:scaleType="centerCrop"
                android:layout_marginStart="50dp"
                android:layout_weight="1"

                style="?android:attr/borderlessButtonStyle"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/note_detail_control_panel"
            android:layout_marginStart="10dp" />


</RelativeLayout>